# TestPOIMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/delug3/testpoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delug3/testpoi/adapter/: PoisAdapter.kt
app/src/main/java/com/delug3/testpoi/database/: PoiConverters.kt  PoiDatabase.kt  PoiRepository.kt  PoiRoomDatabase.kt  PoiViewModel.kt
app/src/main/java/com/delug3/testpoi/database/dao/: PoiDao.kt
app/src/main/java/com/delug3/testpoi/database/entity/: PoiRoom.kt
app/src/main/java/com/delug3/testpoi/model/: Poi.kt  PoiResponse.kt
app/src/main/java/com/delug3/testpoi/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/delug3/testpoi/poidetails/: PoiDetailsActivity.kt
app/src/main/java/com/delug3/testpoi/poilist/: PoiItemClickListener.kt  PoiListActivity.kt  PoiListContract.kt  PoiListModel.kt  PoiListPresenter.kt
app/src/main/res/layout/: activity_main_pois.xml  activity_pois_details.xml  item_pois.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/delug3/testpoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
