// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.0'
    junitVersion = '4.12'
    testJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'

    retrofitVersion = '2.7.1'
    converterVersion = '2.7.1'
    recyclerViewVersion = '1.1.0'

    roomVersion = '2.2.5'
    rxkotlin_version = '2.3.0'
    koin_version = '1.0.2'
    rxandroid_version = '2.1.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.1.0'
    kotlinVersion = '1.4.0'
    coroutines = '1.3.7'
}